<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".BikeRideActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/mock_map"
            android:layout_width="430dp"
            android:layout_height="300dp"
            app:srcCompat="@drawable/mock_map"/>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:id="@+id/lay2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2" >

        <View
            android:id="@+id/centerShim_horizontal_bike_ride"
            android:layout_width="1dp"
            android:layout_height="1dp"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toLeftOf="@id/centerShim_horizontal_bike_ride">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/warning_ic"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/left_ic"/>
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_toRightOf="@id/centerShim_horizontal_bike_ride">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:orientation="vertical" >

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/dog_ic"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/stop_ic"/>

                <androidx.appcompat.widget.AppCompatImageButton
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1.0"
                    android:adjustViewBounds="true"
                    android:scaleType="centerInside"
                    android:src="@drawable/right_ic"/>
            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>

</androidx.appcompat.widget.LinearLayoutCompat>